# OA_manager

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/oa/commons/: ExcelOperate.java  IncomeData.java  PaymentData.java  SmsSender.java
manage/: pom.xml
manage/src/main/java/com/oa/: ManageApp.java
manage/src/main/java/com/oa/manage/config/: ViewConfig.java
manage/src/main/java/com/oa/manage/controller/: DeptController.java  DutyController.java  EmpController.java  ExpController.java  IncomeController.java  PageController.java  PaymentController.java  PositionController.java  UserController.java
manage/src/main/java/com/oa/manage/service/: DeptService.java  DutyService.java  EmpService.java  ExpService.java  IncomeService.java  PaymentService.java  PositionService.java  UserService.java
manage/src/main/java/com/oa/manage/service/impl/: DeptServiceImpl.java  DutyServiceImpl.java  EmpServiceImpl.java  ExpServiceImpl.java  IncomeServiceImpl.java  PositionServiceImpl.java  UserServiceImpl.java
manage/src/main/webapp/WEB-INF/html/: deptAdd.html  expensestatis.html  left.html  positionAdd.html
manage/src/main/webapp/WEB-INF/jsp/: audit.jsp  auditHistory.jsp  deptList.jsp  deptUpdate.jsp  dutyAdd.jsp  dutyList.jsp  empAdd.jsp  empInfo.jsp  empList.jsp  empUpdate.jsp  expenseAdd.jsp  expenseDetail.jsp  expenseImg.jsp  expensestatis.jsp  incomeAdd.jsp  incomeList.jsp  incomestatis.jsp  login.jsp  myAudit.jsp  myAuditHistory.jsp  myDuty.jsp  positionList.jsp  positionUpdate.jsp  toAudit.jsp  top.jsp
mapper/: pom.xml
mapper/src/main/java/com/oa/mapper/: AuditingMapper.java  DeptMapper.java  DutyMapper.java  EmployeeMapper.java  ExpenseMapper.java  ExpenseitemMapper.java  IncomeMapper.java  PaymentMapper.java  PositionMapper.java  PowerMapper.java  RolesMapper.java  TUserMapper.java
mapper/src/main/resources/mapper/: EmployeeMapper.xml  ExpimageMapper.xml  IncomeMapper.xml  RolesMapper.xml
pojo/: pom.xml
pojo/src/main/java/com/oa/pojo/: Auditing.java  Dept.java  Duty.java  Employee.java  EmployeeExample.java  Expense.java  Income.java  Power.java  PowerExample.java  Roles.java  RolesExample.java  TUser.java  TUserExample.java
